<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aziz & Kori Wedding</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

    <!-- simply countdown -->

    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootsrap Icon -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <section id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i, </h4>
        <h1>Aziz & kori</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam : </p>
        <div class="simply-countdown"></div>
        <a href="#parallax intro" onmousedown="MELEPASLAJANG.play()"
        class="btn btn-lg mt-4" onclick="enableScroll(); hideHeroSection();">Lihat Undangan</a>
      </main>
    </section>
    
    <section id="parallax intro" class="parallax intro text-center d-flex justify-content-center align-items-center text-white bg-transparent">
      <main>
        <div class="cta">
        <h4>The wedding Of</h4>
        <h1>Aziz & Khoiriyah</h1>
      </div>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#parallax">Frizy Gartian</a>
        <button class="navbar-toggler border-0" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Frigan</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#parallax">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada tanggal bulan tahun di planet bumi, Tata
              Surya </h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk
              mengundang Bapak/Ibu, Saudara/i untuk hadir pada acara pernikahan
              kami</p>
          </div>
        </div>

        <div class="row couple">

          <div class="col-lg-6">
            <div class="row">
              <!-- Kolom untuk Teks -->
              <div class="col-8 text-end">
                <h3>Aziz Budi Nugroho</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur ad pariatur neque aspernatur officia temporibus?
                </p>
                <p>Putra dari AIUEO <br> dan <br> Ibu AIUEO</p>
              </div>
              <!-- Kolom untuk Gambar -->
              <div class="col-4">
                <img src="img/aziz.jpeg" alt="Aziz"
                  class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/aziz1.jpeg" alt="Aziz"
                  class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Khoiriyah</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                  aliquid sunt esse dolorum. Non, dolorem.</p>
                <p>Putra dari AIUEO <br> dan <br> Ibu AIUEO</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat : Gedung Sasana Kriya <br> Jalan Raya Taman
              Mini, Ceger, Kec. Cipayung, Kota Jakarta Timur, Daerah Khusus
              Ibukota Jakarta 13820</p>
            <a href="https://maps.app.goo.gl/eDRWHnbYoMcoMU3v6" target="_blank"
              rel="noopener noreferrer" class="btn btn-primary btn-sm my-3">bisa
              klik disini atau bisa di klik mapsnya langsung</a>
            <div class="alert alert-warning" role="alert">
              Diharapkan untuk tidak salah alamat dan tanggal, ditakutkan tiba
              di tujuan namun tidak ada tanda berlangsungnya pernikahan, lebih
              baik periksa ke rumah sakit terdekat.
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">
                Akad Nikah
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>misal 08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 07 Desember 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga gawang supaya
                kiper tidak kebobolan dan bola tidak terlewat selama seluruh
                prosesi akad.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">
                Resepsi
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>misal 11.00 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar3 d-block"></i>
                    <span>Sabtu, 07 Desember 2024</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga gawang supaya
                kiper tidak kebobolan dan bola tidak terlewat selama seluruh
                prosesi akad.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md8 col-10 text-center">
            <span>Bagaimana cinta kami bertemu</span>
            <h2>Cerita Kami</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Sapiente, consequatur facilis. Provident laborum at nam.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image"
                  style="background-image: url('img/Vila.jpeg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Pertama Bertemu</h3>
                    <span>30 Oktober 2021</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Harum aspernatur quae expedita quam dolorum obcaecati.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image"
                  style="background-image: url('https://picsum.photos/200/300');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Sudah mulai berpacaran</h3>
                    <span>30 Oktober 2022</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Harum aspernatur quae expedita quam dolorum obcaecati.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image"
                  style="background-image: url('img/Vila.jpeg');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Lamaran</h3>
                    <span>30 Oktober 2024</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Harum aspernatur quae expedita quam dolorum obcaecati.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image"
                  style="background-image: url('https://picsum.photos/200/300');"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h3>Akhirnya Menikah</h3>
                    <span>07 Desember 2024</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Harum aspernatur quae expedita quam dolorum obcaecati.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memory kisah kami</span>
            <h2>Galer foto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
              molestias?</p>
          </div>
        </div>

        <div
          class="row row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="col mt-3">
            <a href="https://picsum.photos/1200/768" data-toggle="lightbox"
              data-caption="Ini foto gajelas 1" data-gallery="mygallery">
              <img src="https://picsum.photos/300/400" alt="Aziz Budi"
                class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/5/1200/768" data-toggle="lightbox"
              data-caption="Ini foto gajelas 2" data-gallery="mygallery">
              <img src="https://picsum.photos/id/5/300/400" alt="Aziz Budi"
                class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/2/1200/768" data-toggle="lightbox"
              data-caption="Ini foto gajelas 3" data-gallery="mygallery">
              <img src="https://picsum.photos/id/2/300/400" alt="Aziz Budi"
                class="img-fluid w-100 rounded">
            </a>
          </div>
        </div>

      </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
          </div>
        </div>

        <form
          class="row row-cols-md-auto g-3 align-items-center justify-content-center">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama"
                placeholder="ketik nama asli ya njeng">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah /orang</label>
              <input type="number" class="form-control" id="jumlah"
                name="jumlah" min="1" max="5" length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih Salah Satu</option>
                <option value="1">hadir</option>
                <option value="0">Tidak hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 35px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>

      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>

    <script src="simpleParallax.js">
      var prewedding = document.getElementsByClassName('thumbnail');
      new simpleParallax(prewedding);
    </script>

    <script>

  window.open("https://example.com", "_blank", "noopener");

    simplyCountdown('.simply-countdown', {    // This is an example with default parameters
        // You'll always have to call simplyCountdown using ID's, no classes.
                year: 2024, // required
                month: 12, // required
                day: 7, // required
                hours: 8, // Default is 0 [0-23] integer
                words: { //words displayed into the countdown
                    days: { singular: 'hari', plural: 'hari' },
                    hours: { singular: 'jam', plural: 'jam' },
                    minutes: { singular: 'menit', plural: 'menit' },
                    seconds: { singular: 'detik', plural: 'detik' }
                },
            });
</script>

    <script>
  const stickyTop = document.querySelector('.sticky-top');
  const offcanvas = document.querySelector('.offcanvas');

  offcanvas.addEventListener('show.bs.offcanvas', function () {
    stickyTop.style.overflow = 'visible';
  });

  offcanvas.addEventListener('hidden.bs.offcanvas', function () {
    stickyTop.style.overflow = 'hidden';
  });
</script>

    <script>
  const rootElement = document.querySelector(":root");
  function disableScroll () {
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;   
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

    window.onscroll = function () {
      window.scrollTo(scrollTop, scrollLeft);
    }

    rootElement.style.scrollBehavior = 'auto';
  }

  function enableScroll() {
    window.onscroll = function () { }
    rootElement.style.scrollBehavior = 'smooth';
  }
  disableScroll();
</script>

    <script>
  var MELEPASLAJANG = new Audio();
  MELEPASLAJANG.src="MELEPASLAJANG.mp3";
  MELEPASLAJANG.loop = true;
</script>

<script>
  function enableScroll() {
    window.onscroll = null; // Menghapus event listener saat tombol diklik
    rootElement.style.scrollBehavior = 'smooth';
}
</script>

<script>
  // Mendapatkan elemen parallax
  var parallax = document.getElementById('hero');

  // Menambahkan event listener untuk memantau pergerakan scroll
  window.addEventListener('scroll', function() {
    // Menghitung perubahan posisi parallax
    var scrollPosition = window.pageYOffset;
    var parallaxPosition = scrollPosition * 0.006; // Nilai 0.3 dapat disesuaikan untuk mengatur kecepatan

    // Mengatur posisi latar belakang parallax
    parallax.style.backgroundPosition = 'center ' + parallaxPosition + 'px';
  });
</script>

<script>
  function hideHeroSection() {
      var heroSection = document.getElementById('hero');
      heroSection.style.display = 'none';
  }
  </script>



  </body>
</html>